# Backend_VideoGamesCatalogue

./: Backend_VideoGamesCatalogue.csproj  Backend_VideoGamesCatalogue.http  Backend_VideoGamesCatalogue.sln  Program.cs  README.md  appsettings.Development.json
Data/: AppDBContext.cs  StarterData.cs
Extensions/: VideoGamesEndpoints.cs
Migrations/: 20260116005127_InitialCreate.Designer.cs  20260116005127_InitialCreate.cs  AppDBContextModelSnapshot.cs
Model/: VideoGame.cs
Tests/: TestAppFactory.cs  VideoGamesEndpointsTests.cs
